{
  "name": "automacao-averbacao-backend",
  "version": "1.0.0",
  "description": "Servidor para automação de averbação de NFe.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.3",
    "bcrypt": "^6.0.0"

  }
}